# TestWPFDirectoryProps

./: Directory.Build.props  Test.sln
TestDirectoryProps/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestClass.cs  TestDirectoryProps.csproj
WpfCustomControlLibrary1/: CustomControl1.cs  WPFLib.csproj
WpfCustomControlLibrary1/Themes/: Generic.xaml
